<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.4">
<info created="D:20161215145909" modified="D:20161215165910"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 76 -28" transformations="translations" pos="224 672" stroke="black" type="label" width="38.882" height="6.926" depth="1.93" valign="baseline">Bloomap</text>
<path stroke="black">
192 640 m
192 576 l
448 576 l
448 640 l
h
</path>
<path stroke="black">
256 640 m
256 576 l
</path>
<path stroke="black">
320 640 m
320 576 l
</path>
<path stroke="black">
384 640 m
384 576 l
</path>
<path stroke="black">
224 640 m
224 576 l
</path>
<path stroke="black">
288 640 m
288 576 l
</path>
<path stroke="black">
352 640 m
352 576 l
</path>
<path stroke="black">
416 640 m
416 576 l
</path>
<path stroke="gray">
128 792 m
128 784 l
192 784 l
192 792 l
h
</path>
<path stroke="gray">
192 784 m
192 776 l
128 776 l
128 784 l
h
</path>
<path stroke="gray">
128 776 m
128 768 l
192 768 l
192 776 l
h
</path>
<path stroke="gray">
192 768 m
192 760 l
128 760 l
128 768 l
h
</path>
<path stroke="gray">
128 760 m
128 752 l
192 752 l
192 760 l
h
</path>
<path stroke="gray">
192 752 m
192 744 l
128 744 l
128 752 l
h
</path>
<path stroke="gray">
128 744 m
128 736 l
192 736 l
192 744 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
128 792 m
128 784 l
192 784 l
192 792 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
192 784 m
192 776 l
128 776 l
128 784 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
128 776 m
128 768 l
192 768 l
192 776 l
h
</path>
<path stroke="black">
128 800 m
128 792 l
192 792 l
192 800 l
h
</path>
<path stroke="black">
128 736 m
128 728 l
192 728 l
192 736 l
h
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="128 808" stroke="black" type="label" width="45.109" height="6.918" depth="0" valign="baseline">Side index</text>
<use name="mark/disk(sx)" pos="132 796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156 796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 732" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="188 732" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="140 796" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="148 796" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="172 796" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="188 796" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="132 732" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="148 732" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="172 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="140 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="156 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -96" name="mark/circle(sx)" pos="132 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -96" name="mark/circle(sx)" pos="148 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/disk(sx)" pos="164 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/disk(sx)" pos="180 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/circle(sx)" pos="188 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/circle(sx)" pos="172 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -120" name="mark/disk(sx)" pos="140 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -120" name="mark/disk(sx)" pos="156 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -120" name="mark/circle(sx)" pos="132 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -120" name="mark/circle(sx)" pos="148 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/disk(sx)" pos="164 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/disk(sx)" pos="180 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/circle(sx)" pos="188 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/circle(sx)" pos="172 732" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="196 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 620" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="212 596" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="220 588" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="220 580" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="204 596" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="204 580" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 588" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 596" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 588" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 580" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 588" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 596" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 580" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -56 0" transformations="translations" pos="200 536" stroke="black" type="label" width="145.083" height="7.461" depth="16.04" valign="baseline">$INSERT(0b\underbrace{0000}_{offset}\underbrace{00001}_{hash}\underbrace{000}_{data}) \to$</text>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="288 540" stroke="black" type="label" width="47.9" height="6.926" depth="1.93" valign="baseline">$offset = 0$</text>
<text matrix="1 0 0 1 92 20" transformations="translations" pos="292 516" stroke="black" type="label" width="43.002" height="6.918" depth="0" valign="baseline">$hash=1$
</text>
<text matrix="1 0 0 1 144 28" transformations="translations" pos="292 508" stroke="black" type="label" width="95.469" height="7.473" depth="2.49" valign="baseline">$index_{data}(5) = 00001$
</text>
<text matrix="1 0 0 1 -56 -28" transformations="translations" pos="200 536" stroke="black" type="label" width="145.083" height="7.461" depth="16.04" valign="baseline">$INSERT(0b\underbrace{1000}_{offset}\underbrace{01001}_{hash}\underbrace{101}_{data}) \to$</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="288 540" stroke="black" type="label" width="47.9" height="6.926" depth="1.93" valign="baseline">$offset = 8$</text>
<text matrix="1 0 0 1 92 -8" transformations="translations" pos="292 516" stroke="black" type="label" width="43.002" height="6.918" depth="0" valign="baseline">$hash=9$
</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="292 508" stroke="black" type="label" width="95.469" height="7.473" depth="2.49" valign="baseline">$index_{data}(5) = 10000$
</text>
<path stroke="black" rarrow="normal/small">
204 636 m
144 608
140 540 c
</path>
<path stroke="black" arrow="normal/small">
140 540 m
80 768
128 788 c
</path>
<use name="mark/disk(sx)" pos="140 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 788" size="normal" stroke="black"/>
<path stroke="black" rarrow="normal/small">
204 620 m
144 588
140 512
140 512 c
</path>
<path stroke="gray">
140 512 m
112 624
140 676
140 676 c
</path>
<text matrix="0.157533 0.987514 -0.987514 0.157533 752.04 508.082" pos="36 684" stroke="black" type="label" width="141.563" height="7.473" depth="2.49" valign="baseline">$index[offset . hash] |= index_{data}$</text>
<text transformations="translations" pos="288 736" stroke="black" type="label" width="156.287" height="7.473" depth="2.49" valign="baseline">$ENUMERATE(bloomap,hash) \to $</text>
<path stroke="black" arrow="normal/normal">
196 796 m
284 740 l
</path>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="212 684" stroke="black" type="label" width="56.787" height="7.473" depth="2.49" valign="baseline">index[1.hash]</text>
<text matrix="1 0 0 1 12 96" transformations="translations" pos="212 684" stroke="black" type="label" width="56.787" height="7.473" depth="2.49" valign="baseline">index[0.hash]</text>
<text matrix="1 0 0 1 -80 -32" transformations="translations" pos="212 684" stroke="black" type="label" width="56.787" height="7.473" depth="2.49" valign="baseline">index[2.hash]</text>
<text matrix="1 0 0 1 -56 -44" transformations="translations" pos="212 684" stroke="black" type="label" width="8.302" height="1.052" depth="0" valign="baseline">...</text>
<path stroke="black" rarrow="normal/normal">
284 740 m
192 656 l
192 656 l
</path>
<path stroke="black" rarrow="normal/normal">
284 740 m
192 688 l
</path>
<text matrix="1 0 0 1 -56 -12" transformations="translations" pos="212 684" stroke="black" type="label" width="8.302" height="1.052" depth="0" valign="baseline">...</text>
</page>
</ipe>
